{
  "name": "jinger",
  "version": "0.0.1",
  "homepage": "https://github.com/xiaoyee/jinger",
  "authors": [
    "Ochukai <sex.xiaoyee@gmail.com>"
  ],
  "description": "jinger",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "jinger"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.8",
    "angular-route": "~1.3.8",
    "angular-animate": "~1.3.8",
    "angular-loading-bar": "~0.6.0",
    "a0-angular-storage": "~0.0.9",
    "angular-resource": "~1.3.8",
    "angular-file-upload": "~1.1.5"
  }
}
